|RECORD=BOM|VERSION=2|FILENAME=E:\SVN\Nff.StepperMotorController.Hardware\Electronics\StepperMotorController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.03.2022|TIME=21:41:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=143!Comment=147!Footprint=164!Custom column 1=175!Quantity=84!TargetPrice=79!LINK TO ORDER=368!CHINA LINK=401
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=143!Comment=147!Footprint=164!Custom column 1=175!Quantity=84!TargetPrice=79!LINK TO ORDER=368!CHINA LINK=401|FLATVIEW=Footprint=108!Line #=44!Comment=147!Designator=83!Quantity=67!TargetPrice=79!LINK TO ORDER=368|CONSOLIDATEDVIEW=Line #=54!Comment=137!Description=81!Designator=138!Quantity=67!LINK TO ORDER=368!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=175!LINK TO ORDER=104!CHINA LINK=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 1=PartNumber
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0,Name=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\KF2EDG-5.08|DESIGNITEMID=KF2EDG-5.08|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KF2EDG-5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KF2EDG-5.08|COMPONENTPARAMETERS=Comment=KF2EDG-5.08,"Component Kind=Standard",Description=,Footprint=KF2EDG-5.08,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=KF2EDG-5.08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\USB_C_SHOUHAN_16PIN|DESIGNITEMID=USB_C_SHOUHAN_16PIN|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=china type-c|USERCOMMENTS=USB_C_SHOUHAN_16PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="china type-c",USB_C_SHOUHAN_16PIN|COMPONENTPARAMETERS=Comment=USB_C_SHOUHAN_16PIN,"Component Kind=Standard","Description=china type-c",Footprint=USB_C_SHOUHAN_16PIN,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=USB_C_SHOUHAN_16PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAP_0805,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=CAP_0805,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0058|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,CAP_0603|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL10B104JB8NNNC (SAMSUNG)¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10B104JB8NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0047|DESCRIPTION=|USERCOMMENTS=1.0uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.0uF,CAP_0603|COMPONENTPARAMETERS=Comment=1.0uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL10A105KP8NNNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10A105KP8NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0031|DESCRIPTION=|USERCOMMENTS=0.1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1uF 50V",CAP_0603|COMPONENTPARAMETERS="Comment=0.1uF 50V","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0603KRX7R9BB104¦Custom column 1=CC0603KRX7R9BB104
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.005|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,CAP_0603|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL10A475KP8NNNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10A475KP8NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0077|DESCRIPTION=|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.47uF,CAP_0603|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL10B474KO8NNNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10B474KO8NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.1|DESCRIPTION=|USERCOMMENTS=22uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 10V",CAP_0603|COMPONENTPARAMETERS="Comment=22uF 10V","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/MUR/GRM187R61A226ME15D¦Custom column 1=GRM187R61A226ME15D
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.03|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,CAP_0603|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL10A106MA8NRNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10A106MA8NRNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0076|DESCRIPTION=|USERCOMMENTS=0.022uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.022uF,CAP_0603|COMPONENTPARAMETERS=Comment=0.022uF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CC0805KRX7R9BB223¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0805KRX7R9BB223
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAP_0603,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-¦LINK TO ORDER=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0041|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,CAP_0402|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=GRM155R71C104JA88D¦LINK TO ORDER=https://sds.compel.ru/infosheet/MUR/GRM155R71C104JA88D
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0025|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CAP_0402|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL05A105KP5NNNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL05A105KP5NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAP_0402,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-¦LINK TO ORDER=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12pF,CAP_0402|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CC0402JRNPO9BN120¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0402JRNPO9BN120
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0035|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF,CAP_0603|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0402JRNPO9BN101¦Custom column 1=CC0603JRNPO9BN101
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.004|DESCRIPTION=|USERCOMMENTS=330pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330pF,CAP_0402|COMPONENTPARAMETERS=Comment=330pF,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0402JRNPO9BN331¦Custom column 1=CC0402JRNPO9BN331
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Semiconductors-Discretes.IntLib\DIOD|DESIGNITEMID=DIOD|ITEMSOURCE=Semiconductors-Discretes.IntLib|STATUS=Unknown|TARGETPRICE=0.25|DESCRIPTION=Different types of diodes|USERCOMMENTS=PMEG6010CEH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Different types of diodes",PMEG6010CEH,SOD-123FL|COMPONENTPARAMETERS=Comment=PMEG6010CEH,"Component Kind=Standard","Description=Different types of diodes",Footprint=SOD-123FL,"Ibis Model=","Library Name=Semiconductors-Discretes.IntLib","Library Reference=DIOD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=PMEG6010CEH.115¦LINK TO ORDER=https://sds.compel.ru/infosheet/NEX-NXP/PMEG6010CEH.115
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Semiconductors-Discretes.IntLib\DIOD|DESIGNITEMID=DIOD|ITEMSOURCE=Semiconductors-Discretes.IntLib|STATUS=Unknown|TARGETPRICE=0.03|DESCRIPTION=Different types of diodes|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W,"Different types of diodes",SOD-123FL|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard","Description=Different types of diodes",Footprint=SOD-123FL,"Ibis Model=","Library Name=Semiconductors-Discretes.IntLib","Library Reference=DIOD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/VISHAY/1N4148W-E3-08¦Custom column 1=1N4148W-E3-08
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Ferrites-Bead|DESIGNITEMID=Ferrites-Bead|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrites-Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FB_0402,Ferrites-Bead|COMPONENTPARAMETERS=Comment=Ferrites-Bead,"Component Kind=Standard",Description=,Footprint=FB_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Ferrites-Bead",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\SRP1245C-8R2M|DESIGNITEMID=SRP1245C-8R2M|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.7605|DESCRIPTION=|USERCOMMENTS=SRP1265A-8R2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SRP1245,SRP1265A-8R2M|COMPONENTPARAMETERS=Comment=SRP1265A-8R2M,"Component Kind=Standard",Description=,Footprint=SRP1245,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=SRP1245C-8R2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/BOURNS/SRP1265A-8R2M¦CHINA LINK=https://www.ickey.cn/detail/1002401318470125/SRP1265A-8R2M.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\LQH32PN|DESIGNITEMID=LQH32PN|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.0955|DESCRIPTION=LQH32PN_N0 Series 1210  muRata|USERCOMMENTS=LQH32PN220MN0L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LQH32PN (1210)","LQH32PN_N0 Series 1210  muRata",LQH32PN220MN0L|COMPONENTPARAMETERS=Comment=LQH32PN220MN0L,"Component Kind=Standard","Description=LQH32PN_N0 Series 1210  muRata","Footprint=LQH32PN (1210)","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=LQH32PN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/MUR/LQH32PN220MN0L¦Custom column 1=LQH32PN220MN0L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Semiconductors-Discretes.IntLib\MOSFET_N_SOT-23,SC-70|DESIGNITEMID=MOSFET_N_SOT-23,SC-70|ITEMSOURCE=Semiconductors-Discretes.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET_N_SOT-23,SC-70|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET_N_SOT-23,SC-70",NC,SOT23|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=MOSFET_N_SOT-23,SC-70",Footprint=SOT23,"Ibis Model=","Library Name=Semiconductors-Discretes.IntLib","Library Reference=MOSFET_N_SOT-23,SC-70",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-¦LINK TO ORDER=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\PSMN8R5-40MSD|DESIGNITEMID=PSMN8R5-40MSD|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.81|DESCRIPTION=|USERCOMMENTS=PSMN8R5-40MSD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LFPAK33,PSMN8R5-40MSD|COMPONENTPARAMETERS=Comment=PSMN8R5-40MSD,"Component Kind=Standard",Description=,Footprint=LFPAK33,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=PSMN8R5-40MSD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=PSMN8R5-40MSDX¦LINK TO ORDER=https://sds.compel.ru/infosheet/NEX-NXP/PSMN8R5-40MSDX
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC,RES_0805|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=RES_0805,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0008|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,RES_0402|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=RC0402JR-070RL¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0402JR-070RL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0008|DESCRIPTION=|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51k,RES_0402|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-02FL6---51K¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6---51K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0006|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R,RES_0402|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-02FL6---10R¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6---10R
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0007|DESCRIPTION=|USERCOMMENTS=8.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8.2k,RES_0402|COMPONENTPARAMETERS=Comment=8.2k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-02FL6---8K2¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6---8K2
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0012|DESCRIPTION=|USERCOMMENTS=3.3R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3R,RES_0603|COMPONENTPARAMETERS=Comment=3.3R,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-03FL7---3R3¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7---3R3
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12k,RES_0603|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7---12K¦Custom column 1=CR-03FL7---12K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0007|DESCRIPTION=|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27R,RES_0402|COMPONENTPARAMETERS=Comment=27R,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-02FL6---27R¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6---27R
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC,RES_0402|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-¦LINK TO ORDER=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0008|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,RES_0402|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6---10K¦Custom column 1=CR-02FL6---10K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1R,RES_2512|COMPONENTPARAMETERS=Comment=0.1R,"Component Kind=Standard",Description=,Footprint=RES_2512,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0008|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,RES_0402|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-02FL6----1K¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-02FL6----1K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0012|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,RES_0402|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0402FR-07100KL¦Custom column 1=RC0402FR-07100KL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,RES_0603|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-03FL7----1M¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7----1M
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,RES_0603|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-03FL7--100K¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7--100K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0017|DESCRIPTION=|USERCOMMENTS=43.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,43.2k,RES_0603|COMPONENTPARAMETERS=Comment=43.2k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0603FR-0743K2L¦Custom column 1=RC0603FR-0743K2L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0016|DESCRIPTION=|USERCOMMENTS=68.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68.1k,RES_0603|COMPONENTPARAMETERS=Comment=68.1k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=RC0603FR-0768K1L¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0603FR-0768K1L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k,RES_0603|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-03FL7----2K¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7----2K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.001|DESCRIPTION=|USERCOMMENTS=88.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,88.7k,RES_0402|COMPONENTPARAMETERS=Comment=88.7k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0402FR-0786K6L¦Custom column 1=RC0402FR-0786K6L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0017|DESCRIPTION=|USERCOMMENTS=22.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22.1k,RES_0402|COMPONENTPARAMETERS=Comment=22.1k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0402FR-0722K1L¦Custom column 1=RC0402FR-0722K1L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0012|DESCRIPTION=|USERCOMMENTS=2.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2R,RES_0402|COMPONENTPARAMETERS=Comment=2.2R,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=RC0402FR-072R2L¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0402FR-072R2L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\resistor Array x4|DESIGNITEMID=resistor Array x4|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.005|DESCRIPTION=|USERCOMMENTS=4x4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0804U convex",4x4.7k|COMPONENTPARAMETERS=Comment=4x4.7k,"Component Kind=Standard",Description=,"Footprint=0804U convex","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=resistor Array x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=YC124-JR-074K7L¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/YC124-JR-074K7L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.1441|DESCRIPTION=|USERCOMMENTS=10m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10m,RES_2512|COMPONENTPARAMETERS=Comment=10m,"Component Kind=Standard",Description=,Footprint=RES_2512,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/BOURNS/CRA2512-FZ-R100ELF¦Custom column 1=CRA2512-FZ-R100ELF
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=100 R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 R",RES_0603|COMPONENTPARAMETERS="Comment=100 R","Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7--100R¦Custom column 1=CR-03FL7--100R
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\WS2812x-2020|DESIGNITEMID=WS2812x-2020|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.107|DESCRIPTION=|USERCOMMENTS=WS2812x-2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED2020,WS2812x-2020|COMPONENTPARAMETERS=Comment=WS2812x-2020,"Component Kind=Standard",Description=,Footprint=LED2020,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=WS2812x-2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=WS2812B-2020¦LINK TO ORDER=https://sds.compel.ru/infosheet/WORLDSEM/WS2812B-2020¦CHINA LINK=https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Worldsemi-WS2812B-2020_C965555.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0013|DESCRIPTION=|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,RES_0603|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CR-03FL7---22K¦LINK TO ORDER=https://sds.compel.ru/infosheet/VIKING/CR-03FL7---22K
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0017|DESCRIPTION=|USERCOMMENTS=18.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18.2k,RES_0603|COMPONENTPARAMETERS=Comment=18.2k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=RC0603FR-0718K2L¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0603FR-0718K2L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC,RES_0603|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=-¦LINK TO ORDER=-
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0017|DESCRIPTION=|USERCOMMENTS=49.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,49.9k,RES_0603|COMPONENTPARAMETERS=Comment=49.9k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0603FR-0749K9L¦Custom column 1=RC0603FR-0749K9L
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Semiconductors-Discretes.IntLib\ZENER DIODE|DESIGNITEMID=ZENER DIODE|ITEMSOURCE=Semiconductors-Discretes.IntLib|STATUS=Unknown|TARGETPRICE=0.14|DESCRIPTION=Different types of Zener diode|USERCOMMENTS=SJD12A20L01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Different types of Zener diode",SJD12A20L01,SOD-123FL|COMPONENTPARAMETERS=Comment=SJD12A20L01,"Component Kind=Standard","Description=Different types of Zener diode",Footprint=SOD-123FL,"Ibis Model=","Library Name=Semiconductors-Discretes.IntLib","Library Reference=ZENER DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=SMF24A¦LINK TO ORDER=https://sds.compel.ru/infosheet/LTL/SMF24A
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\TMC2209|DESIGNITEMID=TMC2209|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=1.9|DESCRIPTION=|USERCOMMENTS=TMC2209|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,QFN28,TMC2209|COMPONENTPARAMETERS=Comment=TMC2209,"Component Kind=Standard",Description=,Footprint=QFN28,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=TMC2209",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=TMC2209-LA-T¦CHINA LINK=https://www.ickey.cn/detail/1000201432596230/TMC2209-LA-T.html¦LINK TO ORDER=https://sds.compel.ru/infosheet/TRINAMIC/TMC2209-LA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\W25Q16JVUXIQ|DESIGNITEMID=W25Q16JVUXIQ|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.4816|DESCRIPTION=|USERCOMMENTS=W25Q16JVUXIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USON8 2x3x0.6",W25Q16JVUXIQ|COMPONENTPARAMETERS=Comment=W25Q16JVUXIQ,"Component Kind=Standard",Description=,"Footprint=USON8 2x3x0.6","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=W25Q16JVUXIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=W25Q16JVUXIQ¦LINK TO ORDER=https://sds.compel.ru/infosheet/WINBOND/W25Q16JVUXIQ%20TR¦CHINA LINK=https://www.ickey.cn/detail/100230134107202/W25Q16JVUXIQ+TR.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.7263|DESCRIPTION=|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,QFN-56,RP2040|COMPONENTPARAMETERS=Comment=RP2040,"Component Kind=Standard",Description=,Footprint=QFN-56,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=RP2040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/RASPBERR/RP2040TR13¦CHINA LINK=https://www.ickey.cn/detail/1003001429209582/RP2040TR13.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\LM5122MH|DESIGNITEMID=LM5122MH|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=4|DESCRIPTION=|USERCOMMENTS=LM5122MH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HTSSOP (20)",LM5122MH|COMPONENTPARAMETERS=Comment=LM5122MH,"Component Kind=Standard",Description=,"Footprint=HTSSOP (20)","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=LM5122MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/TI/LM5121QMH%2FNOPB¦Custom column 1=????????? ?????? ?? LM5121
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\FUSB302|DESIGNITEMID=FUSB302|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.5|DESCRIPTION=PD 2.0.|USERCOMMENTS=FUSB302B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FUSB302B,"PD 2.0.","WQFN14 2.5x2.5, 0.5P"|COMPONENTPARAMETERS=Comment=FUSB302B,"Component Kind=Standard","Description=PD 2.0.","Footprint=WQFN14 2.5x2.5, 0.5P","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=FUSB302",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=CHINA LINK=https://www.ickey.cn/detail/1003001428886489/FUSB302BMPX.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\AOZ1327DI-01|DESIGNITEMID=AOZ1327DI-01|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.8|DESCRIPTION=eFuse 5A 20V|USERCOMMENTS=AOZ1327DI-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AOZ1327DI-01,"DFN3x3B-12L, EP1_S","eFuse 5A 20V"|COMPONENTPARAMETERS=Comment=AOZ1327DI-01,"Component Kind=Standard","Description=eFuse 5A 20V","Footprint=DFN3x3B-12L, EP1_S","Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=AOZ1327DI-01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=CHINA LINK=https://www.ickey.cn/detail/1000201434132242/AOZ1327DI-01.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\INA180|DESIGNITEMID=INA180|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.2|DESCRIPTION=Current-Sense Amplifiers up to 26V|USERCOMMENTS=INA180A3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current-Sense Amplifiers up to 26V",INA180A3,SOT23-5|COMPONENTPARAMETERS=Comment=INA180A3,"Component Kind=Standard","Description=Current-Sense Amplifiers up to 26V",Footprint=SOT23-5,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=INA180",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=INA180A3IDBVR¦LINK TO ORDER=https://sds.compel.ru/infosheet/TI/INA180A3IDBVR
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\TPS560430|DESIGNITEMID=TPS560430|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.4|DESCRIPTION=DcDc ADJ 4-V to 36-V, 600-mA  Step-Down Converter|USERCOMMENTS=TPS560430XDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DcDc ADJ 4-V to 36-V, 600-mA  Step-Down Converter",SOT23-6,TPS560430XDBVR|COMPONENTPARAMETERS=Comment=TPS560430XDBVR,"Component Kind=Standard","Description=DcDc ADJ 4-V to 36-V, 600-mA  Step-Down Converter",Footprint=SOT23-6,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=TPS560430",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=CHINA LINK=https://www.ickey.cn/detail/13710014134330/TPS560430XDBVR.html¦Custom column 1=TPS560430XDBVR
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply lib .IntLib\AP2120|DESIGNITEMID=AP2120|ITEMSOURCE=PowerSupply lib .IntLib|STATUS=Unknown|TARGETPRICE=0.075|DESCRIPTION=|USERCOMMENTS=AP2120-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP2120-3.3,SOT23|COMPONENTPARAMETERS=Comment=AP2120-3.3,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=PowerSupply lib .IntLib","Library Reference=AP2120",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/DIODES/AP2120N-3.3TRG1¦CHINA LINK=https://www.ickey.cn/detail/1003023407020/AP2120N-3.3TRG1.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CrystalsAndOscillators.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=CrystalsAndOscillators.IntLib|STATUS=Unknown|TARGETPRICE=0.21|DESCRIPTION=32MHz ±10ppm Crystal 8pF 100 Ohms 4-SMD, No Lead|USERCOMMENTS=12.88662|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.88662,"32MHz ±10ppm Crystal 8pF 100 Ohms 4-SMD, No Lead",Crystal_3.2x2.5|COMPONENTPARAMETERS=Comment=12.88662,"Component Kind=Standard","Description=32MHz ±10ppm Crystal 8pF 100 Ohms 4-SMD, No Lead",Footprint=Crystal_3.2x2.5,"Ibis Model=","Library Name=CrystalsAndOscillators.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/GEYER/12.88662¦Custom column 1=12.88662
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Polar|DESIGNITEMID=Capacitor_Polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.4328|DESCRIPTION=|USERCOMMENTS=100uF  35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100uF  35V",CAP_ALU_CASE_F|COMPONENTPARAMETERS="Comment=100uF  35V","Component Kind=Standard",Description=,Footprint=CAP_ALU_CASE_F,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=EEEFK1V101XP¦LINK TO ORDER=https://sds.compel.ru/infosheet/PAN/EEEFK1V101XP¦CHINA LINK=https://www.ickey.cn/detail/1003001432526424/EEEFK1V101XP.html
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.2533|DESCRIPTION=|USERCOMMENTS=22uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 35V",CAP_1206|COMPONENTPARAMETERS="Comment=22uF 35V","Component Kind=Standard",Description=,Footprint=CAP_1206,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/TDK/C3216X5R1V226M160AC¦Custom column 1=C3216X5R1V226M160AC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0076|DESCRIPTION=|USERCOMMENTS=0.022uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.022uF 50V",CAP_0805|COMPONENTPARAMETERS="Comment=0.022uF 50V","Component Kind=Standard",Description=,Footprint=CAP_0805,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CC0805KRX7R9BB223¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0805KRX7R9BB223
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.1|DESCRIPTION=|USERCOMMENTS=5m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5m,RES_1206|COMPONENTPARAMETERS=Comment=5m,"Component Kind=Standard",Description=,Footprint=RES_1206,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CRF0805-FZ-R005ELF¦LINK TO ORDER=https://sds.compel.ru/infosheet/BOURNS/CRF0805-FZ-R005ELF
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0046|DESCRIPTION=|USERCOMMENTS=0.1uF |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1uF ",CAP_0603|COMPONENTPARAMETERS="Comment=0.1uF ","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10B104KB8NNND¦Custom column 1=CL10B104KB8NNND
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0046|DESCRIPTION=|USERCOMMENTS=0.1uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1uF 35V",CAP_0603|COMPONENTPARAMETERS="Comment=0.1uF 35V","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL10B104KB8NNND¦Custom column 1=CL10B104KB8NNND
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0262|DESCRIPTION=|USERCOMMENTS=2.2uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.2uF 35V",CAP_0603|COMPONENTPARAMETERS="Comment=2.2uF 35V","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/MUR/GRM188R6YA225KA12D¦Custom column 1=GRM188R6YA225KA12D
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.05|DESCRIPTION=|USERCOMMENTS=330pF NPO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330pF NPO",CAP_0603|COMPONENTPARAMETERS="Comment=330pF NPO","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CC0603JRNPO9BN331¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0603JRNPO9BN331
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.008|DESCRIPTION=|USERCOMMENTS=0.022uF NPO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.022uF NPO",CAP_0603|COMPONENTPARAMETERS="Comment=0.022uF NPO","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CC0603JRX7R9BB223¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/CC0603JRX7R9BB223
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Capacitor_Non-polar|DESIGNITEMID=Capacitor_Non-polar|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.002|DESCRIPTION=|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.01uF,CAP_0402|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Capacitor_Non-polar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=CL05B103KB5NNNC¦LINK TO ORDER=https://sds.compel.ru/infosheet/SAMSUNG/CL05B103KB5NNNC
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.015|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,RES_0603|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0603JR-070RL¦Custom column 1=RC0603JR-070RL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveComponents.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PassiveComponents.IntLib|STATUS=Unknown|TARGETPRICE=0.0022|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,RES_0805|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES_0805,"Ibis Model=","Library Name=PassiveComponents.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Custom column 1=RC0805JR-070RL¦LINK TO ORDER=https://sds.compel.ru/infosheet/YAG/RC0805JR-070RL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
