G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F5301ADA-1553-4D12-9AEF-A5F9D954C8BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00394*%
D19*
X193357Y-9770D02*
G03*
X198357Y-4770I0J5000D01*
G01*
X-9926D02*
G03*
X-4926Y-9770I5000J0D01*
G01*
Y226009D02*
G03*
X-9926Y221009I0J-5000D01*
G01*
X198357D02*
G03*
X193357Y226009I-5000J0D01*
G01*
X-4926Y-9770D02*
X193357D01*
X198357Y-4770D02*
Y221009D01*
X-4926Y226009D02*
X155050D01*
X193357D01*
X-9926Y-4770D02*
Y221009D01*
M02*
